# Ecommerce
Ask yourself 15 analystical questions that you belive will help the managers in decision making

In [101]:
import pandas as pd
import numpy as np

In [102]:
df = pd.read_csv(r'ecommerce.csv')
df

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.20,12,United Kingdom,7/4/11,09:35,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.40,12,United Kingdom,15/11/11,09:26,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12,Garden,Hoses,FINE WICKER HEART
...,...,...,...,...,...,...,...,...,...,...,...
695,564087,1.25,20.00,16,Hong Kong,23/8/11,09:38,2011-08,Clothes,Tops,WOOD STAMP SET THANK YOU
696,553148,0.55,13.20,24,Hong Kong,13/5/11,14:09,2011-05,Garden,Hoses,GREEN POLKADOT BOWL
697,564087,4.95,29.70,6,Hong Kong,23/8/11,09:38,2011-08,Garden,Rakes,TOY TIDY SPACEBOY
698,553148,0.85,27.20,32,Hong Kong,13/5/11,14:09,2011-05,Kitchen,Cooking Knives,RED RETROSPOT CHILDRENS UMBRELLA
699,564087,1.25,20.00,16,Hong Kong,23/8/11,09:38,2011-08,Clothes,Tops,PACK OF 60 SPACEBOY CAK

In [103]:
# 1- What are the total Order value for each country
df.groupby('Country')['OrderValue'].sum().reset_index()

             Country  OrderValue
0          France        5638.16
1         Germany        3153.71
2       Australia        6349.89
3       Hong Kong        1660.24
4  United Kingdom        5582.93

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   InvoiceNo       700 non-null    int64
 1   UnitPrice       700 non-null    float64
 2   OrderValue      700 non-null    float64
 3   Quantit         700 non-null    int64
 4   Country         700 non-null    object
 5    InvoiceDate    700 non-null    object
 6   InvoiceTime     700 non-null    object
 7   Year-Month      700 non-null    object
 8   Major Category  700 non-null    object
 9   Minor Category  700 non-null    object
 10  Description     700 non-null    object
dtypes: float64(2), int64(2), object(7)
memory usage: 60.3+ KB

In [121]:
df['date'] = pd.to_datetime(df['Year-Month'])

In [122]:
# 2- What each Major Category sold quantity during November 2011
nov =df[df['date'] == '2011-11']
nov.groupby('Major Category')['Quantit'].sum().reset_index()

  Major Category  Quantit
0       Garden        449
1      Clothes        280
2      Kitchen        538
3    Household        246

In [120]:
df

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.20,12,United Kingdom,7/4/11,09:35,2011-04-01,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.40,12,United Kingdom,15/11/11,09:26,2011-11-01,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04-01,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10-01,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12-01,Garden,Hoses,FINE WICKER HEART
...,...,...,...,...,...,...,...,...,...,...,...
695,564087,1.25,20.00,16,Hong Kong,23/8/11,09:38,2011-08-01,Clothes,Tops,WOOD STAMP SET THANK YOU
696,553148,0.55,13.20,24,Hong Kong,13/5/11,14:09,2011-05-01,Garden,Hoses,GREEN POLKADOT BOWL
697,564087,4.95,29.70,6,Hong Kong,23/8/11,09:38,2011-08-01,Garden,Rakes,TOY TIDY SPACEBOY
698,553148,0.85,27.20,32,Hong Kong,13/5/11,14:09,2011-05-01,Kitchen,Cooking Knives,RED RETROSPOT CHILDRENS UMBRELLA
699,564087,1.25,20.00,16,Hong Kong,23/8/11,09:38,2011-08-01,Clothes,Tops,PACK OF 60 SPACEBOY CAK

In [124]:
df['month']=df.date.dt.month

In [128]:
# 4- What Month/s contributes to high demand in orders
df.groupby('month')['Quantit'].sum().nlargest()

month
9     2002
6     1733
5     1668
3     1660
11    1513
Name: Quantit, dtype: int64

In [127]:
# 5- What Month/s contributes to high OrderValue?
df.groupby('month')['OrderValue'].sum().nlargest()

month
11    2553.74
5     2394.34
9     2339.75
8     2327.19
3     2324.19
Name: OrderValue, dtype: float64

In [143]:
# 6- Why April and December suffer from low sales? 
low_mon = df[df['month'].isin([4, 12])]
low_mon.groupby('month').describe().T

month                         4              12
InvoiceNo   count      30.000000      69.000000
            mean   550036.133333  556170.565217
            std       732.842070   21303.854613
            min    548737.000000  536370.000000
            25%    549376.000000  538071.000000
            50%    550172.500000  539451.000000
            75%    550584.250000  580983.000000
            max    551197.000000  581587.000000
UnitPrice   count      30.000000      69.000000
            mean        9.649333       3.951159
            std        36.503260       4.697326
            min         0.550000       0.210000
            25%         1.250000       1.250000
            50%         2.165000       2.100000
            75%         4.035000       4.240000
            max       202.420000      25.490000
OrderValue  count      30.000000      69.000000
            mean       19.627667      17.307536
            std        36.328159      22.774378
            min         0.550000       1.250000
            25%         4.160000       4.250000
            50%        12.480000      12.500000
            75%        16.350000      20.800000
            max       202.420000     147.500000
Quantit     count      30.000000      69.000000
            mean        6.166667       8.666667
            std         5.807744      13.789027
            min         1.000000       1.000000
            25%         1.000000       1.000000
            50%         4.000000       4.000000
            75%        10.000000      12.000000
            max        24.000000      96.000000

In [145]:
# 7- Why May and November have high sales? 
high_mon = df[df['month'].isin([5, 11])]
high_mon.groupby('month').describe().T

month                         5              11
InvoiceNo   count      66.000000     106.000000
            mean   553271.909091  576951.783019
            std       979.264178    1782.354569
            min    551534.000000  573876.000000
            25%    552832.250000  575612.500000
            50%    553148.000000  576872.500000
            75%    553817.500000  578496.500000
            max    555115.000000  579792.000000
UnitPrice   count      66.000000     106.000000
            mean        3.133030       2.889811
            std         3.609882       3.435625
            min         0.380000       0.120000
            25%         0.850000       0.850000
            50%         2.080000       1.650000
            75%         4.100000       3.280000
            max        19.950000      18.000000
OrderValue  count      66.000000     106.000000
            mean       36.277879      24.091887
            std        60.062332      34.600166
            min         1.450000       0.290000
            25%        12.000000       5.040000
            50%        18.675000      15.000000
            75%        29.700000      22.410000
            max       390.000000     214.800000
Quantit     count      66.000000     106.000000
            mean       25.272727      14.273585
            std        75.259254      22.397505
            min         1.000000       1.000000
            25%         6.000000       2.000000
            50%        10.000000       7.500000
            75%        23.000000      12.000000
            max       600.000000     120.000000

In [154]:
# 8- Most Major Items sold in April and December
low_mon['Minor Category'].value_counts().reset_index()

             index  Minor Category
0             Tops              17
1         Curtains              16
2            Hoses              16
3            Seeds              13
4            Rakes              13
5            Shoes              11
6            Lamps              11
7           Plates              11
8          Cutlery              10
9           Scales               9
10          Chairs               9
11            Hats               8
12  Cooking Knives               6
13           Bowls               6
14        Coasters               6
15            Rugs               5
16            Turf               5

In [155]:
# 9- Most Major Items sold in May and November
high_mon['Minor Category'].value_counts().reset_index()

             index  Minor Category
0             Tops              17
1         Curtains              16
2            Hoses              16
3            Seeds              13
4            Rakes              13
5            Shoes              11
6            Lamps              11
7           Plates              11
8          Cutlery              10
9           Scales               9
10          Chairs               9
11            Hats               8
12  Cooking Knives               6
13           Bowls               6
14        Coasters               6
15            Rugs               5
16            Turf               5

In [160]:
# 10- What Hour recives high demand for ordering?
df['Hour'] = df['InvoiceTime'].str.split(':').str[0]
df.groupby('Hour')['Quantit'].sum()

Hour
   07      96
   08     624
   09    1398
   10    2663
   11    1661
   12    1288
   13    2958
   14    2016
   15    1448
   16     331
   17     116
   18       4
   19       2
   20       1
Name: Quantit, dtype: int64

In [170]:
# 11- What's the Time of the day that contributes to high Order Values?
def time_of_day(x):
    if x in range(6,12):
        return 'Morning'
    elif x in range(12,16):
        return 'Afternoon'
    elif x in range(16,22):
        return 'Evening'
    else:
        return 'Late night'
    
df['OrderTimeOfDay']=df['Hour'].apply(time_of_day)
df.groupby('OrderTimeOfDay')['Quantit'].sum()

OrderTimeOfDay
Afternoon    7710
Evening       454
Morning      6442
Name: Quantit, dtype: int64

In [173]:
# 12 - Order VAlue For each Country in each month
pd.pivot_table(df,index='Country',columns='month',values='OrderValue')

month,1,2,3,4,5,6,7,8,9,10,11,12
Country,,,,,,,,,,,,
France,22.165000,21.360,24.212857,15.150000,20.674737,39.538462,24.486000,69.945000,19.977895,38.476000,29.954324,15.840625
Germany,23.258333,105.125,12.637500,24.500000,125.550000,17.297500,24.665556,17.193750,18.105000,15.223636,27.449231,34.753333
Australia,117.825000,102.388,194.385714,NaN,117.876000,149.600000,95.452000,139.545000,125.996250,77.300000,81.920000,147.500000
Hong Kong,74.475000,NaN,NaN,24.366667,15.873529,15.000000,NaN,44.530769,NaN,15.948750,NaN,NaN
United Kingdom,8.764444,40.848,18.385000,18.449048,20.473158,18.540400,32.532632,14.214667,25.342759,13.259524,15.902453,11.174186

In [177]:
# 13 - Order VAlue For each Country and Major Category in Minor Category
pd.pivot_table(df,index=['Country','Major Category'],columns='Minor Category',values='OrderValue')

Minor Category                              Hats            Rugs  \
Country           Major Category
        France         Garden                NaN             NaN
                      Clothes          26.963750             NaN
                      Kitchen                NaN             NaN
                    Household                NaN       24.942000
       Germany         Garden                NaN             NaN
                      Clothes          19.186000             NaN
                      Kitchen                NaN             NaN
                    Household                NaN      104.490000
     Australia         Garden                NaN             NaN
                      Clothes         259.260000             NaN
                      Kitchen                NaN             NaN
                    Household                NaN      137.080000
     Hong Kong         Garden                NaN             NaN
                      Clothes          25.495000             NaN
                      Kitchen                NaN             NaN
                    Household                NaN       14.112000
United Kingdom         Garden                NaN             NaN
                      Clothes          25.443333             NaN
                      Kitchen                NaN             NaN
                    Household                NaN       11.005333

Minor Category                              Tops            Turf  \
Country           Major Category
        France         Garden                NaN       59.431818
                      Clothes          37.270556             NaN
                      Kitchen                NaN             NaN
                    Household                NaN             NaN
       Germany         Garden                NaN       64.587500
                      Clothes          26.680000             NaN
                      Kitchen                NaN             NaN
                    Household                NaN             NaN
     Australia         Garden                NaN             NaN
                      Clothes          54.000000             NaN
                      Kitchen                NaN             NaN
                    Household                NaN             NaN
     Hong Kong         Garden                NaN       14.850000
                      Clothes          71.420000             NaN
                      Kitchen                NaN             NaN
                    Household                NaN             NaN
United Kingdom         Garden                NaN       26.562609
                      Clothes          11.244444             NaN
                      Kitchen                NaN             NaN
                    Household                NaN             NaN

Minor Category                             Bowls           Hoses  \
Country           Major Category
        France         Garden                NaN       31.527500
                      Clothes                NaN             NaN
                      Kitchen          30.400000             NaN
                    Household                NaN             NaN
       Germany         Garden                NaN       23.858333
                      Clothes                NaN             NaN
                      Kitchen           8.940000             NaN
                    Household                NaN             NaN
     Australia         Garden                NaN      137.550000
                      Clothes                NaN             NaN
                      Kitchen         201.625000             NaN
                    Household                NaN             NaN
     Hong Kong         Garden                NaN       37.442857
                      Clothes                NaN             NaN
                      Kitchen          15.675000             NaN
                    Household                NaN             NaN
United Kingdom         Garden                NaN       21.051875
                      Clothes                NaN             NaN
                      Kitchen          14.273333             NaN
                    Household                NaN             NaN

Minor Category                             Lamps           Rakes  \
Country           Major Category
        France         Garden                NaN       15.995714
                      Clothes                NaN             NaN
                      Kitchen                NaN             NaN
                    Household          26.303571             NaN
       Germany         Garden                NaN       16.917857
                      Clothes                NaN             NaN
                      Kitchen                NaN             NaN
                    Household          14.125000             NaN
     Australia         Garden                NaN       16.880000
                      Clothes                NaN             NaN
                      Kitchen                NaN             NaN
                    Household          93.600000             NaN
     Hong Kong         Garden                NaN       30.710000
                      Clothes                NaN             NaN
                      Kitchen                NaN             NaN
                    Household          42.700000             NaN
United Kingdom         Garden                NaN       18.078000
                      Clothes                NaN             NaN
                      Kitchen                NaN             NaN
                    Household           6.765000             NaN

Minor Category                             Seeds           Shoes  \
Country           Major Category
        France         Garden          21.120000             NaN
                      Clothes                NaN       20.750000
                      Kitchen                NaN             NaN
                    Household                NaN             NaN
       Germany         Garden          95.700000             NaN
                      Clothes                NaN       22.425000
                      Kitchen                NaN             NaN
                    Household                NaN             NaN
     Australia         Garden         186.460000             NaN
                      Clothes                NaN       72.792500
                      Kitchen                NaN             NaN
                    Household                NaN             NaN
     Hong Kong         Garden          15.300000             NaN
                      Clothes                NaN       28.460000
                      Kitchen                NaN             NaN
                    Household                NaN             NaN
United Kingdom         Garden          14.929474             NaN
                      Clothes                NaN       11.834706
                      Kitchen                NaN             NaN
                    Household                NaN             NaN

Minor Category                            Chairs          Plates  \
Country           Major Category
        France         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen                NaN       15.284000
                    Household          15.291250             NaN
       Germany         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen                NaN       41.625000
                    Household          34.880000             NaN
     Australia         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen                NaN      116.796000
                    Household          16.600000             NaN
     Hong Kong         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen                NaN             NaN
                    Household          66.000000             NaN
United Kingdom         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen                NaN       16.935263
                    Household          32.313846             NaN

Minor Category                            Scales         Cutlery  \
Country           Major Category
        France         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen            34.6210       24.703000
                    Household                NaN             NaN
       Germany         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen            39.3000       16.566667
                    Household                NaN             NaN
     Australia         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen           201.6000      154.486667
                    Household                NaN             NaN
     Hong Kong         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen            10.2000       23.400000
                    Household                NaN             NaN
United Kingdom         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen            38.2925       10.583333
                    Household                NaN             NaN

Minor Category                          Coasters        Curtains  \
Country           Major Category
        France         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen          12.113636             NaN
                    Household                NaN         20.3575
       Germany         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen          21.480000             NaN
                    Household                NaN         15.8760
     Australia         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen          51.840000             NaN
                    Household                NaN         85.0950
     Hong Kong         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen           8.500000             NaN
                    Household                NaN         16.8250
United Kingdom         Garden                NaN             NaN
                      Clothes                NaN             NaN
                      Kitchen           9.750000             NaN
                    Household                NaN         30.7244

Minor Category                    Cooking Knives
Country           Major Category
        France         Garden                NaN
                      Clothes                NaN
                      Kitchen          54.555556
                    Household                NaN
       Germany         Garden                NaN
                      Clothes                NaN
                      Kitchen          28.762500
                    Household                NaN
     Australia         Garden                NaN
                      Clothes                NaN
                      Kitchen         120.000000
                    Household                NaN
     Hong Kong         Garden                NaN
                      Clothes                NaN
                      Kitchen          64.266667
                    Household                NaN
United Kingdom         Garden                NaN
                      Clothes                NaN
                      Kitchen          17.076250
                    Household                NaN

In [179]:
# 15- Correlation between 'Quantit','OrderValue','UnitPrice'.
features=['Quantit','OrderValue','UnitPrice']
df[features].corr()

             Quantit  OrderValue  UnitPrice
Quantit     1.000000    0.696566  -0.072481
OrderValue  0.696566    1.000000   0.122778
UnitPrice  -0.072481    0.122778   1.000000