# Ecommerce
Ask yourself 15 analystical questions that you belive will help the managers in decision making

In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv(r'ecommerce.csv')
df

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.20,12,United Kingdom,7/4/11,09:35,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.40,12,United Kingdom,15/11/11,09:26,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12,Garden,Hoses,FINE WICKER HEART
...,...,...,...,...,...,...,...,...,...,...,...
695,564087,1.25,20.00,16,Hong Kong,23/8/11,09:38,2011-08,Clothes,Tops,WOOD STAMP SET THANK YOU
696,553148,0.55,13.20,24,Hong Kong,13/5/11,14:09,2011-05,Garden,Hoses,GREEN POLKADOT BOWL
697,564087,4.95,29.70,6,Hong Kong,23/8/11,09:38,2011-08,Garden,Rakes,TOY TIDY SPACEBOY
698,553148,0.85,27.20,32,Hong Kong,13/5/11,14:09,2011-05,Kitchen,Cooking Knives,RED RETROSPOT CHILDRENS UMBRELLA
699,564087,1.25,20.00,16,Hong Kong,23/8/11,09:38,2011-08,Clothes,Tops,PACK OF 60 SPACEBOY CAK

In [24]:
# 1- What are the total Order value for each country
df.groupby('Country')['OrderValue'].sum().reset_index()

             Country  OrderValue
0          France        5638.16
1         Germany        3153.71
2       Australia        6349.89
3       Hong Kong        1660.24
4  United Kingdom        5582.93

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   InvoiceNo       700 non-null    int64
 1   UnitPrice       700 non-null    float64
 2   OrderValue      700 non-null    float64
 3   Quantit         700 non-null    int64
 4   Country         700 non-null    object
 5    InvoiceDate    700 non-null    object
 6   InvoiceTime     700 non-null    object
 7   Year-Month      700 non-null    object
 8   Major Category  700 non-null    object
 9   Minor Category  700 non-null    object
 10  Description     700 non-null    object
dtypes: float64(2), int64(2), object(7)
memory usage: 60.3+ KB

In [26]:
df['date'] = pd.to_datetime(df['Year-Month'])

C:\Users\AhmedRostom\AppData\Local\Temp\ipykernel_8464\3446666869.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date'] = pd.to_datetime(df['Year-Month'])

In [27]:
# 2- What each Major Category sold quantity during November 2011
nov =df[df['date'] == '2011-11']
nov.groupby('Major Category')['Quantit'].sum().reset_index()

  Major Category  Quantit
0       Garden        449
1      Clothes        280
2      Kitchen        538
3    Household        246

In [28]:
df

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description,date
0,549185,0.85,10.20,12,United Kingdom,7/4/11,09:35,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN,2011-04-01
1,576381,2.95,35.40,12,United Kingdom,15/11/11,09:26,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD,2011-11-01
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS,2011-04-01
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE,2011-10-01
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12,Garden,Hoses,FINE WICKER HEART,2010-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...
695,564087,1.25,20.00,16,Hong Kong,23/8/11,09:38,2011-08,Clothes,Tops,WOOD STAMP SET THANK YOU,2011-08-01
696,553148,0.55,13.20,24,Hong Kong,13/5/11,14:09,2011-05,Garden,Hoses,GREEN POLKADOT BOWL,2011-05-01
697,564087,4.95,29.70,6,Hong Kong,23/8/11,09:38,2011-08,Garden,Rakes,TOY TIDY SPACEBOY,2011-08-01
698,553148,0.85,27.20,32,Hong Kong,13/5/11,14:09,2011-05,Kitchen,Cooking Knives,RED RETROSPOT CHILDRENS UMBRELLA,2011-05-01
699,564087,1.25,20.00,16,Hong Kong,23/8/11,09:38,2011-08,Clothes,Tops,PACK OF 60 SPACEBOY CAK,2011-08-01

In [29]:
df['month']=df.date.dt.month

In [30]:
# 4- What Month/s contributes to high demand in orders
df.groupby('month')['Quantit'].sum().nlargest()

month
9     2002
6     1733
5     1668
3     1660
11    1513
Name: Quantit, dtype: int64

In [31]:
# 5- What Month/s contributes to high OrderValue?
df.groupby('month')['OrderValue'].sum().nlargest()

month
11    2553.74
5     2394.34
9     2339.75
8     2327.19
3     2324.19
Name: OrderValue, dtype: float64

In [32]:
# 6- Why April and December suffer from low sales? 
low_mon = df[df['month'].isin([4, 12])]
low_mon.groupby('month').describe().T

month                               4                              12
InvoiceNo   count                 30.0                           69.0
            mean         550036.133333                  556170.565217
            min               548737.0                       536370.0
            25%               549376.0                       538071.0
            50%               550172.5                       539451.0
            75%              550584.25                       580983.0
            max               551197.0                       581587.0
            std              732.84207                   21303.854613
UnitPrice   count                 30.0                           69.0
            mean              9.649333                       3.951159
            min                   0.55                           0.21
            25%                   1.25                           1.25
            50%                  2.165                            2.1
            75%                  4.035                           4.24
            max                 202.42                          25.49
            std               36.50326                       4.697326
OrderValue  count                 30.0                           69.0
            mean             19.627667                      17.307536
            min                   0.55                           1.25
            25%                   4.16                           4.25
            50%                  12.48                           12.5
            75%                  16.35                           20.8
            max                 202.42                          147.5
            std              36.328159                      22.774378
Quantit     count                 30.0                           69.0
            mean              6.166667                       8.666667
            min                    1.0                            1.0
            25%                    1.0                            1.0
            50%                    4.0                            4.0
            75%                   10.0                           12.0
            max                   24.0                           96.0
            std               5.807744                      13.789027
date        count                   30                             69
            mean   2011-04-01 00:00:00  2011-05-03 09:44:20.869565184
            min    2011-04-01 00:00:00            2010-12-01 00:00:00
            25%    2011-04-01 00:00:00            2010-12-01 00:00:00
            50%    2011-04-01 00:00:00            2010-12-01 00:00:00
            75%    2011-04-01 00:00:00            2011-12-01 00:00:00
            max    2011-04-01 00:00:00            2011-12-01 00:00:00
            std                    NaN                            NaN

In [33]:
# 7- Why May and November have high sales? 
high_mon = df[df['month'].isin([5, 11])]
high_mon.groupby('month').describe().T

month                               5                    11
InvoiceNo   count                 66.0                106.0
            mean         553271.909091        576951.783019
            min               551534.0             573876.0
            25%              552832.25             575612.5
            50%               553148.0             576872.5
            75%               553817.5             578496.5
            max               555115.0             579792.0
            std             979.264178          1782.354569
UnitPrice   count                 66.0                106.0
            mean               3.13303             2.889811
            min                   0.38                 0.12
            25%                   0.85                 0.85
            50%                   2.08                 1.65
            75%                    4.1                 3.28
            max                  19.95                 18.0
            std               3.609882             3.435625
OrderValue  count                 66.0                106.0
            mean             36.277879            24.091887
            min                   1.45                 0.29
            25%                   12.0                 5.04
            50%                 18.675                 15.0
            75%                   29.7                22.41
            max                  390.0                214.8
            std              60.062332            34.600166
Quantit     count                 66.0                106.0
            mean             25.272727            14.273585
            min                    1.0                  1.0
            25%                    6.0                  2.0
            50%                   10.0                  7.5
            75%                   23.0                 12.0
            max                  600.0                120.0
            std              75.259254            22.397505
date        count                   66                  106
            mean   2011-05-01 00:00:00  2011-11-01 00:00:00
            min    2011-05-01 00:00:00  2011-11-01 00:00:00
            25%    2011-05-01 00:00:00  2011-11-01 00:00:00
            50%    2011-05-01 00:00:00  2011-11-01 00:00:00
            75%    2011-05-01 00:00:00  2011-11-01 00:00:00
            max    2011-05-01 00:00:00  2011-11-01 00:00:00
            std                    NaN                  NaN

In [45]:
# 8- Most Major Items sold in April and December
low_mon.groupby('Minor Category')['Quantit'].sum().sort_values(ascending=0).reset_index()

    Minor Category  Quantit
0           Chairs      151
1            Rakes       88
2             Hats       85
3            Lamps       66
4            Bowls       62
5             Rugs       48
6           Scales       43
7            Shoes       41
8          Cutlery       40
9             Tops       34
10           Hoses       30
11        Coasters       27
12          Plates       25
13            Turf       20
14  Cooking Knives       12
15        Curtains        7
16           Seeds        4

In [60]:
# 9- Most Major Items sold in May and November
high_mon.groupby('Minor Category')['Quantit'].sum().sort_values(ascending=0).reset_index()

    Minor Category  Quantit
0            Seeds      665
1            Rakes      308
2             Hats      260
3         Curtains      237
4   Cooking Knives      216
5           Scales      213
6            Hoses      203
7          Cutlery      172
8            Shoes      168
9           Plates      158
10           Lamps      125
11          Chairs      121
12            Tops      110
13        Coasters       61
14            Turf       58
15           Bowls       56
16            Rugs       50

In [72]:
# 10- What Hour recives high demand for ordering?
df['Hour'] = df['InvoiceTime'].str.split(':').str[0]
df.groupby('Hour')['Quantit'].sum().sort_values(ascending=0).reset_index()

     Hour  Quantit
0      13     2958
1      10     2663
2      14     2016
3      11     1661
4      15     1448
5      09     1398
6      12     1288
7      08      624
8      16      331
9      17      116
10     07       96
11     18        4
12     19        2
13     20        1

In [86]:
# 11- What's the Time of the day that contributes to high Order Values?
def time_of_day(x):
    if x in range(6,12):
        return 'Morning'
    elif x in range(12,16):
        return 'Afternoon'
    elif x in range(16,22):
        return 'Evening'
    else:
        return 'Late night'
df.Hour=df.Hour.astype('int')    
df['OrderTimeOfDay']=df['Hour'].apply(time_of_day)
df.groupby('OrderTimeOfDay')['Quantit'].sum().sort_values(ascending=0).reset_index()

  OrderTimeOfDay  Quantit
0      Afternoon     7710
1        Morning     6442
2        Evening      454

In [50]:
# 12 - Order VAlue For each Country in each month
pd.pivot_table(df,index='Country',columns='month',values='OrderValue')

month,1,2,3,4,5,6,7,8,9,10,11,12
Country,,,,,,,,,,,,
France,22.165000,21.360,24.212857,15.150000,20.674737,39.538462,24.486000,69.945000,19.977895,38.476000,29.954324,15.840625
Germany,23.258333,105.125,12.637500,24.500000,125.550000,17.297500,24.665556,17.193750,18.105000,15.223636,27.449231,34.753333
Australia,117.825000,102.388,194.385714,NaN,117.876000,149.600000,95.452000,139.545000,125.996250,77.300000,81.920000,147.500000
Hong Kong,74.475000,NaN,NaN,24.366667,15.873529,15.000000,NaN,44.530769,NaN,15.948750,NaN,NaN
United Kingdom,8.764444,40.848,18.385000,18.449048,20.473158,18.540400,32.532632,14.214667,25.342759,13.259524,15.902453,11.174186

In [102]:
# 13 - Order VAlue For each Country and Major Category in Minor Category
pd.pivot_table(df,index=['Major Category','Minor Category'],columns='Country',values='OrderValue',aggfunc=np.sum)

C:\Users\AhmedRostom\AppData\Local\Temp\ipykernel_8464\1478464495.py:2: FutureWarning: The provided callable <function sum at 0x000001CB9D14D4E0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df,index=['Major Category','Minor Category'],columns='Country',values='OrderValue',aggfunc=np.sum)

Country                                France            Germany     \
Major Category Minor Category
   Garden                Turf             653.75             258.35
                        Hoses             630.55             143.15
                        Rakes             223.94             236.85
                        Seeds             380.16             478.50
  Clothes                Hats             431.42             287.79
                         Tops             670.87             266.80
                        Shoes             207.50              89.70
  Kitchen               Bowls             243.20              17.88
                       Plates              76.42             166.50
                       Scales             346.21             117.90
                      Cutlery             247.03              99.40
                     Coasters             133.25              42.96
               Cooking Knives             491.00             115.05
Household                Rugs             249.42             417.96
                        Lamps             368.25              56.50
                       Chairs             122.33             279.04
                     Curtains             162.86              79.38

Country                             Australia          Hong Kong     \
Major Category Minor Category
   Garden                Turf                NaN              29.70
                        Hoses             275.10             262.10
                        Rakes              50.64             153.55
                        Seeds             745.84              15.30
  Clothes                Hats             777.78             101.98
                         Tops             162.00             357.10
                        Shoes             291.17             142.30
  Kitchen               Bowls             806.50              31.35
                       Plates             583.98                NaN
                       Scales             604.80              10.20
                      Cutlery             463.46              23.40
                     Coasters              51.84               8.50
               Cooking Knives             120.00             192.80
Household                Rugs             685.40              70.56
                        Lamps             374.40             128.10
                       Chairs              16.60              66.00
                     Curtains             340.38              67.30

Country                        United Kingdom
Major Category Minor Category
   Garden                Turf             610.94
                        Hoses             336.83
                        Rakes             271.17
                        Seeds             283.66
  Clothes                Hats             457.98
                         Tops             303.60
                        Shoes             402.38
  Kitchen               Bowls             128.46
                       Plates             321.77
                       Scales             612.68
                      Cutlery             127.00
                     Coasters              87.75
               Cooking Knives             136.61
Household                Rugs             165.08
                        Lamps             148.83
                       Chairs             420.08
                     Curtains             768.11

In [52]:
# 15- Correlation between 'Quantit','OrderValue','UnitPrice'.
features=['Quantit','OrderValue','UnitPrice']
df[features].corr()

             Quantit  OrderValue  UnitPrice
Quantit     1.000000    0.696566  -0.072481
OrderValue  0.696566    1.000000   0.122778
UnitPrice  -0.072481    0.122778   1.000000