In [2]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv('bikes.csv')

In [8]:
df.head()

,Unnamed: 0,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit
0,0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767
1,1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0,8,32,40,275.028767
2,2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0,5,27,32,201.928767
3,3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0,3,10,13,94.428767
4,4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          10886 non-null  int64
 1   datetime            10886 non-null  object
 2   season              10672 non-null  object
 3   holiday             10030 non-null  float64
 4   workingday          9388 non-null   float64
 5   weather             8746 non-null   object
 6   temp                8104 non-null   float64
 7   humidity            7462 non-null   float64
 8   windspeed           6820 non-null   float64
 9   casual              10886 non-null  int64
 10  registered          10886 non-null  int64
 11  rented_bikes_count  10886 non-null  int64
 12  Profit              10886 non-null  float64
dtypes: float64(6), int64(4), object(3)
memory usage: 1.1+ MB

- datatime col have a incoreect data type 
- drop unnamed:0 col

In [12]:
df.describe()

,Unnamed: 0,holiday,workingday,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit
count,10886.000000,10030.000000,9388.000000,8104.000000,7462.000000,6820.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,5442.500000,0.029113,0.678206,20.317665,61.790673,12.708806,36.021955,155.552177,191.574132,1288.280751
std,3142.661849,0.168131,0.467189,7.818568,19.262084,8.131154,49.960477,151.039033,181.144454,1309.683400
min,0.000000,0.000000,0.000000,0.820000,0.000000,0.000000,0.000000,0.000000,1.000000,4.128767
25%,2721.250000,0.000000,0.000000,13.940000,47.000000,7.001500,4.000000,36.000000,42.000000,253.528767
50%,5442.500000,0.000000,1.000000,20.500000,62.000000,12.998000,17.000000,118.000000,145.000000,889.928767
75%,8163.750000,0.000000,1.000000,26.240000,77.000000,16.997900,49.000000,222.000000,284.000000,1891.828767
max,10885.000000,1.000000,1.000000,41.000000,100.000000,56.996900,367.000000,886.000000,977.000000,7881.728767

- gtahering -----> collect sources 
- accessing -----> quality issues , wrong values 
- cleaning ------> clean

In [14]:
df_clean= df.copy()

In [16]:
df_clean.columns

Index(['Unnamed: 0', 'datetime', 'season', 'holiday', 'workingday', 'weather',
       'temp', 'humidity', 'windspeed', 'casual', 'registered',
       'rented_bikes_count', 'Profit'],
      dtype='object')

 ##### define
 drop un need col

##### code

In [23]:
df_clean.drop('Unnamed: 0',axis=1,inplace= True)

##### test

In [25]:
df_clean.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'humidity', 'windspeed', 'casual', 'registered', 'rented_bikes_count',
       'Profit'],
      dtype='object')

#### define 
- convert the datetime col from objext to datetime

##### code

In [28]:
df_clean['datetime'] = pd.to_datetime(df_clean['datetime'])

#### test

In [31]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   datetime            10886 non-null  datetime64[ns]
 1   season              10672 non-null  object
 2   holiday             10030 non-null  float64
 3   workingday          9388 non-null   float64
 4   weather             8746 non-null   object
 5   temp                8104 non-null   float64
 6   humidity            7462 non-null   float64
 7   windspeed           6820 non-null   float64
 8   casual              10886 non-null  int64
 9   registered          10886 non-null  int64
 10  rented_bikes_count  10886 non-null  int64
 11  Profit              10886 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(3), object(2)
memory usage: 1020.7+ KB

In [33]:
df_clean['datetime'].dtype

dtype('<M8[ns]')

In [35]:
df_clean['datetime'].head()

0   2011-01-01 00:00:00
1   2011-01-01 01:00:00
2   2011-01-01 02:00:00
3   2011-01-01 03:00:00
4   2011-01-01 04:00:00
Name: datetime, dtype: datetime64[ns]

In [37]:
df_clean.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'humidity', 'windspeed', 'casual', 'registered', 'rented_bikes_count',
       'Profit'],
      dtype='object')

In [41]:
df_clean[df_clean['holiday'].isna()]

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit
11,2011-01-01 11:00:00,Spring,NaN,0.0,Clear,14.76,81.0,19.0012,26,30,56,576.028767
17,2011-01-01 17:00:00,Spring,NaN,NaN,Mist,18.04,82.0,19.0012,15,52,67,481.428767
18,2011-01-01 18:00:00,Spring,NaN,0.0,Rainy,17.22,88.0,16.9979,9,26,35,266.428767
56,2011-01-03 11:00:00,Spring,NaN,1.0,Clear,8.20,NaN,NaN,10,41,51,348.128767
64,2011-01-03 19:00:00,Spring,NaN,1.0,Clear,8.20,47.0,0.0000,8,102,110,576.028767
...,...,...,...,...,...,...,...,...,...,...,...,...
10831,2012-12-17 17:00:00,Winter,NaN,1.0,Mist,16.40,94.0,16.9979,17,478,495,2347.628767
10836,2012-12-17 22:00:00,Winter,NaN,NaN,Mist,17.22,NaN,NaN,5,49,54,296.528767
10859,2012-12-18 21:00:00,Winter,NaN,1.0,Clear,NaN,50.0,15.0013,9,159,168,838.328767
10877,2012-12-19 15:00:00,Winter,NaN,1.0,Clear,NaN,50.0,19.0012,28,209,237,1380.128767
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767

## EDA

In [43]:
df_eda = df_clean.copy()

## 2- Distribution rental_bikes_count & profit.

In [46]:
df_eda.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'humidity', 'windspeed', 'casual', 'registered', 'rented_bikes_count',
       'Profit'],
      dtype='object')

In [48]:
df_eda[['rented_bikes_count','Profit']].describe()

       rented_bikes_count        Profit
count        10886.000000  10886.000000
mean           191.574132   1288.280751
std            181.144454   1309.683400
min              1.000000      4.128767
25%             42.000000    253.528767
50%            145.000000    889.928767
75%            284.000000   1891.828767
max            977.000000   7881.728767

## Profit for each day

In [51]:
df_eda.head()

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0,8,32,40,275.028767
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0,5,27,32,201.928767
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0,3,10,13,94.428767
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767

In [61]:
df_eda['day']= df_eda['datetime'].dt.day
df_eda['day_of_week']= df_eda['datetime'].dt.day_name()
df_eda['month']= df_eda['datetime'].dt.month
df_eda['month_name']= df_eda['datetime'].dt.month_name()
df_eda['year']= df_eda['datetime'].dt.year
df_eda['hour']= df_eda['datetime'].dt.hour

In [63]:
df_eda.head()

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,month,year,hour,day_of_week,month_name
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,107.328767,1,1,2011,0,Saturday,January
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0,8,32,40,275.028767,1,1,2011,1,Saturday,January
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0,5,27,32,201.928767,1,1,2011,2,Saturday,January
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0,3,10,13,94.428767,1,1,2011,3,Saturday,January
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,4.128767,1,1,2011,4,Saturday,January

In [75]:
df_eda.groupby('day')['Profit'].sum().sort_values(ascending=0).round().reset_index()

    day    Profit
0    17  812322.0
1    15  797664.0
2     4  793149.0
3     3  764859.0
4    10  753288.0
5    14  747440.0
6    11  744641.0
7    16  739334.0
8    18  737741.0
9    13  736948.0
10   19  731108.0
11    5  727251.0
12    9  724323.0
13    6  718587.0
14   12  716961.0
15    2  707480.0
16    7  701507.0
17    8  689351.0
18    1  680273.0

In [79]:
df_eda.groupby('day_of_week')['Profit'].sum().sort_values(ascending=0).round().reset_index()

  day_of_week     Profit
0    Saturday  2639344.0
1      Sunday  2389661.0
2      Friday  1911991.0
3      Monday  1866622.0
4    Thursday  1798209.0
5     Tuesday  1711480.0
6   Wednesday  1706916.0

## Which season that has more registration & profit.

In [103]:
df_eda.groupby('season')[['Profit','registered']].sum().reset_index()

   season        Profit  registered
0    Fall  4.509295e+06      488252
1  Spring  1.836294e+06      265322
2  Summer  4.093775e+06      446991
3  Winter  3.286013e+06      457276

## Which weather condition that has more registration & profit.

In [101]:
df_eda.groupby('weather')[['Profit','registered']].sum().reset_index()

  weather        Profit  registered
0   Clear  8.062699e+06      951449
1    Mist  2.645321e+06      336229
2   Rainy  5.096033e+05       70204
3   Snowy  7.824288e+02         158

## Correlation between profit & bikes count with all features.

In [343]:

df_eda.select_dtypes(include='number').corr()[['rented_bikes_count','Profit']]

                    rented_bikes_count    Profit
holiday                      -0.005827  0.017410
workingday                    0.010940 -0.150218
temp                          0.391867  0.462618
humidity                     -0.317282 -0.358150
windspeed                     0.097747  0.100205
casual                        0.690414  0.902713
registered                    0.970948  0.822156
rented_bikes_count            1.000000  0.934490
Profit                        0.934490  1.000000
day                           0.019826  0.018734
month                         0.166862  0.144868
year                          0.260403  0.226345
hour                          0.400601  0.386889
is_sch                        0.012630 -0.006139
is_rush                       0.012630 -0.006139

## Rentals during rush hours (7-9 am & 3-5 pm).

In [159]:
am7_9= df_eda[df_eda['hour'].isin(df_eda['hour'].values[7:10])]
am7_9

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,month,year,hour,day_of_week,month_name
7,2011-01-01 07:00:00,Spring,0.0,0.0,Clear,8.20,NaN,NaN,1,2,3,25.628767,1,1,2011,7,Saturday,January
8,2011-01-01 08:00:00,Spring,0.0,0.0,NaN,9.84,NaN,0.0000,1,7,8,47.128767,1,1,2011,8,Saturday,January
9,2011-01-01 09:00:00,Spring,0.0,0.0,Clear,NaN,76.0,0.0000,8,6,14,163.228767,1,1,2011,9,Saturday,January
30,2011-01-02 07:00:00,Spring,0.0,0.0,NaN,16.40,NaN,12.9980,0,1,1,4.128767,2,1,2011,7,Sunday,January
31,2011-01-02 08:00:00,Spring,0.0,0.0,Rainy,16.40,71.0,15.0013,0,8,8,34.228767,2,1,2011,8,Sunday,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10846,2012-12-18 08:00:00,Winter,0.0,NaN,Clear,15.58,94.0,NaN,10,652,662,2975.428767,18,12,2012,8,Tuesday,December
10847,2012-12-18 09:00:00,Winter,0.0,1.0,Clear,NaN,87.0,6.0032,19,307,326,1646.728767,18,12,2012,9,Tuesday,December
10869,2012-12-19 07:00:00,Winter,0.0,1.0,Clear,NaN,75.0,NaN,3,360,363,1599.428767,19,12,2012,7,Wednesday,December
10870,2012-12-19 08:00:00,Winter,0.0,1.0,Clear,NaN,87.0,NaN,13,665,678,3082.928767,19,12,2012,8,Wednesday,December
10871,2012-12-19 09:00:00,Winter,0.0,1.0,Clear,NaN,NaN,NaN,8,309,317,1466.128767,19,12,2012,9,Wednesday,December

In [163]:
pm3_5=df_eda[df_eda['hour'].isin(df_eda['hour'].values[15:18])]
pm3_5

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,month,year,hour,day_of_week,month_name
15,2011-01-01 15:00:00,Spring,0.0,0.0,Mist,18.04,77.0,19.9995,40,70,110,988.828767,1,1,2011,15,Saturday,January
16,2011-01-01 16:00:00,Spring,0.0,0.0,Mist,17.22,82.0,19.9995,41,52,93,928.628767,1,1,2011,16,Saturday,January
17,2011-01-01 17:00:00,Spring,NaN,NaN,Mist,18.04,82.0,19.0012,15,52,67,481.428767,1,1,2011,17,Saturday,January
38,2011-01-02 15:00:00,Spring,0.0,0.0,Rainy,13.94,81.0,11.0014,19,55,74,563.128767,2,1,2011,15,Sunday,January
39,2011-01-02 16:00:00,Spring,0.0,0.0,Rainy,13.94,71.0,11.0014,9,67,76,442.728767,2,1,2011,16,Sunday,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10854,2012-12-18 16:00:00,Winter,0.0,1.0,NaN,NaN,41.0,31.0009,40,323,363,2076.728767,18,12,2012,16,Tuesday,December
10855,2012-12-18 17:00:00,Winter,0.0,1.0,Clear,16.40,NaN,30.0026,39,533,572,2962.528767,18,12,2012,17,Tuesday,December
10877,2012-12-19 15:00:00,Winter,NaN,1.0,Clear,NaN,50.0,19.0012,28,209,237,1380.128767,19,12,2012,15,Wednesday,December
10878,2012-12-19 16:00:00,Winter,0.0,1.0,Clear,NaN,50.0,NaN,37,297,334,1913.328767,19,12,2012,16,Wednesday,December
10879,2012-12-19 17:00:00,Winter,0.0,NaN,Clear,NaN,50.0,26.0027,26,536,562,2751.828767,19,12,2012,17,Wednesday,December

In [173]:
df_rush_hours = am7_9.merge(pm3_5, how='outer' )
df_rush_hours

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,month,year,hour,day_of_week,month_name
0,2011-01-01 07:00:00,Spring,0.0,0.0,Clear,8.20,NaN,NaN,1,2,3,25.628767,1,1,2011,7,Saturday,January
1,2011-01-01 08:00:00,Spring,0.0,0.0,NaN,9.84,NaN,0.0000,1,7,8,47.128767,1,1,2011,8,Saturday,January
2,2011-01-01 09:00:00,Spring,0.0,0.0,Clear,NaN,76.0,0.0000,8,6,14,163.228767,1,1,2011,9,Saturday,January
3,2011-01-01 15:00:00,Spring,0.0,0.0,Mist,18.04,77.0,19.9995,40,70,110,988.828767,1,1,2011,15,Saturday,January
4,2011-01-01 16:00:00,Spring,0.0,0.0,Mist,17.22,82.0,19.9995,41,52,93,928.628767,1,1,2011,16,Saturday,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,2012-12-19 08:00:00,Winter,0.0,1.0,Clear,NaN,87.0,NaN,13,665,678,3082.928767,19,12,2012,8,Wednesday,December
2729,2012-12-19 09:00:00,Winter,0.0,1.0,Clear,NaN,NaN,NaN,8,309,317,1466.128767,19,12,2012,9,Wednesday,December
2730,2012-12-19 15:00:00,Winter,NaN,1.0,Clear,NaN,50.0,19.0012,28,209,237,1380.128767,19,12,2012,15,Wednesday,December
2731,2012-12-19 16:00:00,Winter,0.0,1.0,Clear,NaN,50.0,NaN,37,297,334,1913.328767,19,12,2012,16,Wednesday,December
2732,2012-12-19 17:00:00,Winter,0.0,NaN,Clear,NaN,50.0,26.0027,26,536,562,2751.828767,19,12,2012,17,Wednesday,December

In [45]:
df_rush_hours = df_eda[((df_eda.hour >= 7) & (df_eda.hour <= 9) ) | ( (df_eda.hour >= 15) & (df_eda.hour <= 17 )) ]

In [179]:
df_rush_hours.groupby('hour')['Profit'].describe()

,count,mean,std,min,25%,50%,75%,max
hour,,,,,,,,
7,455.0,1057.023932,745.383363,4.128767,388.978767,971.628767,1642.428767,2872.228767
8,455.0,1837.639317,1078.036153,34.228767,900.678767,1900.428767,2698.078767,4041.828767
9,455.0,1352.816679,609.521571,81.528767,947.978767,1315.628767,1797.228767,3375.328767
15,456.0,2074.078986,1508.142050,68.628767,1057.628767,1642.428767,2705.603767,7524.828767
16,456.0,2328.806837,1428.824134,85.828767,1275.853767,2076.728767,3020.578767,7881.728767
17,456.0,2988.705960,1495.794180,77.228767,1725.203767,3039.928767,4160.078767,6940.028767

In [47]:
df_rush_hours.hour.value_counts()

17    456
15    456
16    456
9     455
7     455
8     455
Name: hour, dtype: int64

In [48]:
df_rush_hours.groupby('hour')['Profit'].describe()

,count,mean,std,min,25%,50%,75%,max
hour,,,,,,,,
7,455.0,1057.023932,745.383363,4.128767,388.978767,971.628767,1642.428767,2872.228767
8,455.0,1837.639317,1078.036153,34.228767,900.678767,1900.428767,2698.078767,4041.828767
9,455.0,1352.816679,609.521571,81.528767,947.978767,1315.628767,1797.228767,3375.328767
15,456.0,2074.078986,1508.142050,68.628767,1057.628767,1642.428767,2705.603767,7524.828767
16,456.0,2328.806837,1428.824134,85.828767,1275.853767,2076.728767,3020.578767,7881.728767
17,456.0,2988.705960,1495.794180,77.228767,1725.203767,3039.928767,4160.078767,6940.028767

In [189]:
df_rush_hours.groupby('hour')['Profit'].sum().round().sort_values(ascending=0)

hour
17    1362850.0
16    1061936.0
15     945780.0
8      836126.0
9      615532.0
7      480946.0
Name: Profit, dtype: float64

In [51]:
df_eda.sample(5)

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,month,month_name,year,day_of_week,hour,is_rush_hour
10292,2012-11-14 06:00:00,Winter,0.0,NaN,Clear,9.84,65.0,NaN,4,142,146,679.228767,14,11,November,2012,Wednesday,6,0
10110,2012-11-06 15:00:00,Winter,0.0,1.0,Clear,13.94,46.0,16.9979,45,227,272,1749.928767,6,11,November,2012,Tuesday,15,1
680,2011-02-11 16:00:00,Spring,NaN,1.0,NaN,12.30,28.0,NaN,14,111,125,717.928767,11,2,February,2011,Friday,16,1
3808,2011-09-09 16:00:00,Fall,0.0,1.0,Clear,30.34,66.0,8.9981,41,244,285,1754.228767,9,9,September,2011,Friday,16,1
6573,2012-03-11 04:00:00,Spring,0.0,0.0,Clear,9.84,NaN,NaN,7,15,22,184.728767,11,3,March,2012,Sunday,4,0

## Rentals during workday & holiday.

In [221]:
df_eda.groupby('workingday')['Profit'].sum().reset_index().round()

   workingday     Profit
0         0.0  4754857.0
1         1.0  7336370.0

In [223]:
df_eda.groupby('holiday')['Profit'].sum().reset_index().round()

   holiday      Profit
0      0.0  12508327.0
1      1.0    414732.0

In [225]:
df_eda.groupby(['workingday','holiday'])['Profit'].sum().reset_index().round()

   workingday  holiday     Profit
0         0.0      0.0  4059929.0
1         0.0      1.0   354815.0
2         1.0      0.0  6759685.0

## Registered or casual is more.

In [259]:
df_eda_numeric = df_eda.select_dtypes(include='number')
df_eda_numeric.corr()[['registered','casual']].iloc[8].sort_values(ascending=0).reset_index()

        index    Profit
0      casual  0.902713
1  registered  0.822156

## Schools (9-12) & (2-6) profit.

df_eda.head()

In [277]:
df_sch_months = df_eda[((df_eda['month'] >= 9 ) & ( df_eda['month'] <= 12)) | ((df_eda['month'] >= 2) & (df_eda['month'] <= 6))]
df_sch_months

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,month,year,hour,day_of_week,month_name
431,2011-02-01 00:00:00,Spring,0.0,1.0,NaN,6.56,NaN,NaN,2,6,8,60.028767,1,2,2011,0,Tuesday,February
432,2011-02-01 01:00:00,Spring,0.0,1.0,Mist,6.56,NaN,7.0015,0,3,3,12.728767,1,2,2011,1,Tuesday,February
433,2011-02-01 02:00:00,Spring,0.0,NaN,Mist,6.56,69.0,0.0000,0,2,2,8.428767,1,2,2011,2,Tuesday,February
434,2011-02-01 03:00:00,Spring,0.0,1.0,Mist,6.56,69.0,0.0000,0,2,2,8.428767,1,2,2011,3,Tuesday,February
435,2011-02-01 05:00:00,Spring,NaN,1.0,NaN,5.74,NaN,0.0000,0,3,3,12.728767,1,2,2011,5,Tuesday,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1534.928767,19,12,2012,19,Wednesday,December
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1165.128767,19,12,2012,20,Wednesday,December
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,773.828767,19,12,2012,21,Wednesday,December
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,709.328767,19,12,2012,22,Wednesday,December
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,429.828767,19,12,2012,23,Wednesday,December

In [289]:
df_sch_months.groupby(['month','month_name'])['Profit'].sum().sort_values().round().reset_index()

   month month_name     Profit
0      2   February   545963.0
1     12   December   878162.0
2      3      March   897122.0
3     11   November  1085590.0
4      4      April  1233261.0
5     10    October  1383133.0
6      5        May  1393052.0
7      9  September  1505842.0
8      6       June  1575600.0

In [293]:
df_sch_months.groupby('month_name')['Profit'].describe()

,count,mean,std,min,25%,50%,75%,max
month_name,,,,,,,,
April,909.0,1356.722386,1458.515736,4.128767,236.328767,868.428767,1969.228767,7344.228767
December,912.0,962.896750,867.250141,4.128767,236.328767,750.178767,1440.328767,4480.428767
February,901.0,605.952186,627.333003,4.128767,137.428767,425.528767,868.428767,5099.628767
June,912.0,1727.631947,1486.849128,4.128767,485.728767,1425.278767,2575.528767,6849.728767
March,901.0,995.696359,1160.191715,4.128767,150.328767,640.528767,1393.028767,7679.628767
May,912.0,1527.469776,1390.034599,4.128767,376.078767,1264.028767,2142.303767,7795.728767
November,911.0,1191.646220,1116.707532,4.128767,315.878767,967.328767,1687.578767,7034.628767
October,911.0,1518.257417,1437.866293,4.128767,382.528767,1130.728767,2203.578767,7864.528767
September,909.0,1656.591803,1550.121938,8.428767,373.928767,1259.728767,2390.628767,7881.728767

In [307]:
def is_sch(month):
    if month in [2,3,4,5,6,9,10,11,12]:
        return 1
    else :
        return 0
df_eda['is_rush']=df_eda['month'].apply(is_sch)

In [309]:
df_eda.sample(5)

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,month,year,hour,day_of_week,month_name,is_sch,is_rush
9057,2012-08-19 18:00:00,Fall,0.0,0.0,Mist,26.24,NaN,7.0015,86,291,377,2730.328767,19,8,2012,18,Sunday,August,0,0
10772,2012-12-15 06:00:00,Winter,0.0,NaN,Mist,9.84,75.0,0.0000,0,11,11,47.128767,15,12,2012,6,Saturday,December,1,1
5889,2012-02-01 14:00:00,Spring,0.0,NaN,Clear,25.42,NaN,15.0013,33,159,192,1251.128767,1,2,2012,14,Wednesday,February,1,1
1790,2011-05-01 12:00:00,Summer,0.0,NaN,NaN,19.68,77.0,7.0015,109,172,281,2614.228767,1,5,2011,12,Sunday,May,1,1
9936,2012-10-18 09:00:00,Winter,0.0,1.0,Mist,NaN,77.0,NaN,41,346,387,2192.828767,18,10,2012,9,Thursday,October,1,1

## Profit in 2011 & Saturdays & season fall

In [339]:
profit = sum(df_eda [ (df_eda.year == 2011) & (df_eda.day_of_week == 'Saturday') & (df_eda.season == 'Fall')]['Profit'].round())
profit

351691.0